In [1]:
import pandas as pd

In [3]:
test = pd.read_csv('https://raw.githubusercontent.com/datasciencedojo/datasets/master/titanic.csv')

In [4]:
test

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [10]:
# 1.0 Number of male and female passengers
male_pass = test[test['Sex']== 'male']
female_pass = test[test['Sex'] == 'female']
len(male_pass)

577

In [9]:
len(female_pass)

314

In [11]:
# 2.0 number of people survived
survived = test[test['Survived']==1]
len(survived)

342

In [12]:
# 3.0 Number of casulaties
casualties = test[test['Survived']==0]
len(casualties)

549

In [19]:
# Name of eldest person
eldest_name = test[test['Age'] == max(test['Age'])] ['Name']
eldest_name

630    Barkworth, Mr. Algernon Henry Wilson
Name: Name, dtype: object

In [23]:
test[test['Age'] == max(test['Age'])]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
630,631,1,1,"Barkworth, Mr. Algernon Henry Wilson",male,80.0,0,0,27042,30.0,A23,S

In [27]:
# 5.0 number of passengers in pclass 1, 2, 3
pclass1 = test[test['Pclass'] == 1]
pclass2 = test[test['Pclass'] == 2]
pclass3 = test[test['Pclass'] == 3]
[len(pclass1), len(pclass2),len(pclass3)]

In [65]:
# 6.0 person name starts with 's'
name_s = test['Name']
count = 0
for i in name_s:
    if i[0]=='S' or i[0]=='s'  :
        count += 1
print(count)

86

In [73]:
# 8.0 number of person's below age 25
age_25 = test[test['Age'] < 25]
len(age_25)

278

In [74]:
age_25

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S
12,13,0,3,"Saundercock, Mr. William Henry",male,20.0,0,0,A/5. 2151,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
875,876,1,3,"Najib, Miss. Adele Kiamie ""Jane""",female,15.0,0,0,2667,7.2250,NaN,C
876,877,0,3,"Gustafsson, Mr. Alfred Ossian",male,20.0,0,0,7534,9.8458,NaN,S
877,878,0,3,"Petroff, Mr. Nedelio",male,19.0,0,0,349212,7.8958,NaN,S
882,883,0,3,"Dahlberg, Miss. Gerda Ulrika",female,22.0,0,0,7552,10.5167,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S

In [93]:
# 9.0 persons did below age 40
died_40 = test[test['Survived']==0] ['Age']
count = 0
for i in died_40:
    if i < 40:
        count += 1
print(count)

322